**_Reescalamiento_**
    r'=r/c, con c=1.496*10^11 (m)
    t'=sqrt(GM/c^3)t, con sqrt(GM/c^3)=0.0172 (días?)
        => v'=sqrt(c/GM)v
    m'=m/M
    L'=cte/(Mc) L
    E'=cte^2/M E

Sol:
 * M: 1.989*10^30 (kg)
 * r: 0
 * v: 0

Mercurio:
 * r: 57.9*10^9 (m)
 * v: 47.4*10^3 (m/s)
 * m: 0.330 *10^24 (kg)
 * T: 87,97 (días) => T'=1.51

Venus:
 * r: 108.2*10^9 (m)
 * v: 35.0*10^3 (m/s)
 * m: 4.87 *10^24 (kg)
 * T: 224,7 (días) => T'=3.86

Tierra:
 * r: 149.6*10^9 (m)
 * v: 29.8*10^3 (m/s)
 * m: 5.97 *10^24 (kg)
 * T: 365,256 (días) => T'=6.28

Marte:
 * r: 228.0*10^9 (m)
 * v: 24.1*10^3 (m/s)
 * m: 0.642 *10^24 (kg)
 * T: 686,98 (días) => T'=11.82

Júpiter:
 * r: 778.5*10^9 (m)
 * v: 13.1*10^3 (m/s)
 * m: 1898 *10^24 (kg)
 * T: 11,86 (años) = 4331.94 (días) => T'=74.46

Saturno:
 * r: 1432.0*10^9 (m)
 * v: 9.7*10^3 (m/s)
 * m: 568 *10^24 (kg)
 * T: 29,46 (años) = 10760.44 (días) => T'=184.95

Urano:
 * r: 2867.0*10^9 (m)
 * v: 6.8*10^3 (m/s)
 * m: 86.8 *10^24 (kg)
 * T: 84,01 (años) = 30685.16 (días) => T'=527.41

Neptuno:
 * r: 4515.0*10^9 (m)
 * v: 5.4*10^3 (m/s)
 * m: 102 *10^24 (kg)
 * T: 164,8 (años) = 60194.19 (días) => T'=1034.61

Plutón:
 * r: 5906.4*10^9 (m)
 * v: 4.7*10^3 (m/s)
 * m: 0.0130 *10^24 (kg)
 * T: 248,54 (años) = 90780.73 (días) => T'=1560.33


************_Bibliografía_***********
https://nssdc.gsfc.nasa.gov/planetary/factsheet/
