**_Reescalamiento_**
r'=r/c, con c=1.496*10^11 (m)
t'=sqrt(GM/c^3)t, con sqrt(GM/c^3)=0.0172 (días)
 => v'=sqrt(c/GM)v
m'=m/M

Sol:
 * M: 1.989*10^30 (kg)

Mercurio:
 * r: 57.9*10^9 (m)
 * v: 47.4*10^3 (m/s)
 * m: 0.330 *10^24 (kg)
 * T: 87,97 (días)
 * r': 0.

Venus:
 * r: 108.2*10^9 (m)
 * v: 35.0*10^3 (m/s)
 * m: 4.87 *10^24 (kg)
 * T: 224,7 (días)

Tierra:
 * r: 149.6*10^9 (m)
 * v: 29.8*10^3 (m/s)
 * m: 5.97 *10^24 (kg)
 * T: 365,256 (días)

Marte:
 * r: 228.0*10^9 (m)
 * v: 24.1*10^3 (m/s)
 * m: 0.642 *10^24 (kg)
 * T: 686,98 (días)

Júpiter:
 * r: 778.5*10^9 (m)
 * v: 13.1*10^3 (m/s)
 * m: 1898 *10^24 (kg)
 * T: 11,86 (años)

Saturno:
 * r: 1432.0*10^9 (m)
 * v: 9.7*10^3 (m/s)
 * m: 568 *10^24 (kg)
 * T: 29,46 (años)

Urano:
 * r: 2867.0*10^9 (m)
 * v: 6.8*10^3 (m/s)
 * m: 86.8 *10^24 (kg)
 * T: 84,01 (años)

Neptuno:
 * r: 4515.0*10^9 (m)
 * v: 5.4*10^3 (m/s)
 * m: 102 *10^24 (kg)
 * T: 164,8 (años)

Plutón:
 * r: 5906.4*10^9 (m)
 * v: 4.7*10^3 (m/s)
 * m: 0.0130 *10^24 (kg)
 * T: 248,54 (años)


************_Bibliografía_***********
https://nssdc.gsfc.nasa.gov/planetary/factsheet/
